TicketItem = tuple[str, float, int]

def calculate_subtotal(items: list[TicketItem]) -> float:
    """
    Kiszámolja a jegyek alapárát.
    
    >>> calculate_subtotal([("Normal", 10.0, 2), ("VIP", 20.0, 1)])
    40.0
    >>> calculate_subtotal([])
    0.0
    """
    return sum(ar * db for _, ar, db in items)

def calculate_discount(items: list[TicketItem], is_student: bool, promo_percent: float | None) -> float:
    """
    Kiszámolja a kedvezmény összegét (max 60%).
    
    >>> calculate_discount([("Normal", 100.0, 1)], True, 10.0)
    25.0
    >>> calculate_discount([("Normal", 100.0, 1)], True, 50.0)
    60.0
    """
    subtotal = calculate_subtotal(items)
    szazalek = 0.0
    if is_student:
        szazalek += 15.0
    if promo_percent is not None:
        szazalek += promo_percent
    
    szazalek = min(szazalek, 60.0)
    return subtotal * (szazalek / 100)

def calculate_final_total(items: list[TicketItem], is_student: bool, promo_percent: float | None) -> float:
    """
    Kiszámolja a fizetendő végösszeget.
    
    >>> calculate_final_total([("Normal", 10.0, 2)], False, None)
    26.0
    >>> calculate_final_total([])
    0.0
    """
    subtotal = calculate_subtotal(items)
    if subtotal == 0:
        return 0.0
    
    discount = calculate_discount(items, is_student, promo_percent)
    handling_fee = 0.0 if subtotal >= 80 else 6.0
    
    return subtotal - discount + handling_fee

def build_booking_code(booking_id: int, customer_name: str, status: str) -> str | None:
    """
    Generál egy foglalási kódot, ha a státusz confirmed.
    
    >>> build_booking_code(42, "Anna Kovacs", "confirmed")
    'BOOKING-42 | Anna Kovacs'
    >>> build_booking_code(10, "Bela", "pending")
    """
    if status == "confirmed":
        return f"BOOKING-{booking_id} | {customer_name}"
    return None